<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.fragments.PhoneNumberFragment"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

    <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/secondaryTextColor"/>

    <TextView
            android:id="@+id/intro1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
            android:text="@string/intro_1"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp"/>

    <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/intro1TextView"
            android:layout_marginTop="48dp"
            app:ccpDialog_backgroundColor="@color/secondaryLightColor"
            app:ccpDialog_textColor="@color/secondaryTextColor"
            android:padding="12dp"
            app:ccp_contentColor="@color/secondaryTextColor"
            android:background="@color/secondaryLightColor"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_countryPreference="us,ro"
            app:ccp_defaultNameCode="ro"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/countryCodePicker"
            android:layout_marginTop="24dp"
            style="@style/FilledBox"
            app:hintEnabled="true"
            android:hint="@string/phone_number"
            app:boxBackgroundColor="@color/secondaryLightColor">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/secondaryTextColor"
                android:textAlignment="center"
                android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:text="@string/next"/>

        <TextView
                android:id="@+id/intro2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_2"
                android:textColor="@color/secondaryTextColor"
                android:visibility="gone"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>