# SmartphoneCompanion

./: .gitignore  .travis.yml  LICENSE  README.md
FirebaseFunctions/: database.rules.json
FirebaseFunctions/functions/: package-lock.json
FirebaseFunctions/functions/src/: index.ts
SmartphoneCompanionAndroid/: build.gradle
SmartphoneCompanionAndroid/app/: build.gradle  google-services.json
SmartphoneCompanionAndroid/app/src/androidTest/java/com/project/smartphonecompanionandroid/: ExampleInstrumentedTest.kt
SmartphoneCompanionAndroid/app/src/main/: AndroidManifest.xml
SmartphoneCompanionAndroid/app/src/main/java/com/project/smartphonecompanionandroid/services/: FCMService.kt  SMSBroadcastReceiver.kt  SyncWorker.kt
SmartphoneCompanionAndroid/app/src/main/java/com/project/smartphonecompanionandroid/ui/: ActiveSessionsFragment.kt  MainActivity.kt  PhoneNumberFragment.kt  QRCodeScannerFragment.kt  VerificationCodeFragment.kt
SmartphoneCompanionAndroid/app/src/main/java/com/project/smartphonecompanionandroid/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
SmartphoneCompanionAndroid/app/src/main/java/com/project/smartphonecompanionandroid/ui/fragments/: ActiveSessionsFragment.kt  PhoneNumberFragment.kt  QRCodeScannerFragment.kt  VerificationCodeFragment.kt
SmartphoneCompanionAndroid/app/src/main/java/com/project/smartphonecompanionandroid/utils/: CallLogUtils.kt  ContactUtils.kt  Extensions.kt  FCMUtils.kt  SMSUtils.kt  SyncUtils.kt
SmartphoneCompanionAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_phonelink.xml  ic_phonelink_64dp.xml
SmartphoneCompanionAndroid/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_active_sessions.xml  fragment_phone_number.xml  fragment_qrcode_scanner.xml  fragment_verification_code.xml
SmartphoneCompanionAndroid/app/src/main/res/menu/: menu_active_sessions.xml
SmartphoneCompanionAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartphoneCompanionAndroid/app/src/test/java/com/project/smartphonecompanionandroid/: ExampleUnitTest.kt
SmartphoneCompanionAndroid/gradle/wrapper/: gradle-wrapper.properties
SmartphoneCompanionFirebase/: database.rules.json
SmartphoneCompanionFirebase/functions/: package-lock.json  package.json
SmartphoneCompanionFirebase/functions/src/: index.ts
SmartphoneCompanionWeb/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
SmartphoneCompanionWeb/e2e/src/: app.e2e-spec.ts
SmartphoneCompanionWeb/src/: firebase-messaging-sw.js  index.html  karma.conf.js  manifest.json  styles.scss
SmartphoneCompanionWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  utils.ts
SmartphoneCompanionWeb/src/app/call-log/: call-log.component.html  call-log.component.scss  call-log.component.ts
SmartphoneCompanionWeb/src/app/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
SmartphoneCompanionWeb/src/app/login/: login.component.html  login.component.ts
SmartphoneCompanionWeb/src/app/main-container/: main-container.component.html  main-container.component.scss  main-container.component.ts
SmartphoneCompanionWeb/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
SmartphoneCompanionWeb/src/app/model/: Call.ts  Contact.ts  SMSMessage.ts
SmartphoneCompanionWeb/src/app/services/: anon.guard.ts  auth.guard.ts  auth.service.ts  database.service.ts  fcm.service.ts  sync.service.ts
SmartphoneCompanionWeb/src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
SmartphoneCompanionWeb/src/environments/: environment.firebase.ts  environment.prod.ts  environment.ts
